<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>閉じ込められた音楽室からの脱出 | ProjectN</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <link rel="icon" href="assets/images/top.png">
<body>
    <!--　ヘッダー　-->
    <header chass="header">
        <div class="header-inner">
            <div class="logo"><img src="assets/images/logo.png" alt="チームロゴ"></div>
            <nav class="nav">
                <h4>大宮キャンパスDグループ</h4>
            </nav>
        </div>
    </header>

    <!-- タイトル　-->
    <img class="main-back" src="assets/images/back.png" alt="Presented by SCRAP×N・S高リアル脱出ゲーム制作PJ 閉じ込められた音楽室からの脱出">
    <div id="loading" class="loading active">
        <img src="assets/images/main-logo.png" alt="タイトル">
    </div>

    <main>
        <!-- 説明　-->
        <ul class="contents">
            <li class="animationTarget">
                <div class=contentsText>
                    <div class="scroll-fade-1">
                        <h2>ストーリー</h2>
                        <p><br>学校の七不思議をみんなで調べることになった。<br>
                            一つ一つ回っているとすごく時間がかかってしまうから友達と分担することにした。<br>
                            音楽室担当になり、音楽室の調査をしていたが何も見つからなかった、<br>
                            諦めて帰ろうとしたところで音楽室の扉が開かないことに気づいた。<br>
                            <br>
                            集合時間（30分後)までに集まらないといけない。<br>
                            まずはこの暗号を解かなくては！<br><br><br>
                        </p>
                    </div>
                </div>
            </li>
            <div class="scroll-fade-2">
                <li class="animationTarget">
                    <div class=contentsText>
                        <h2>ゲーム開始前の準備</h2>
                    </div>
                </li>
                <li class="animationTarget">
                    <div class="row">
                        <div class="column">
                            <div class="card">
                                <h3 class="card__title"><br>紙とペンを用意しよう！</h3>
                                <p class="card__content"><br>謎を解く時に<br>
                                    実際に文字に起こしてみると<br>
                                    ヒントになるかも？！
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <h3 class="card__title"><br>操作方法</h3>
                                <p class="card__content"><br>ゲーム開始後<br>
                                    メニューの「操作方法」を<br>
                                    クリックorタップしてください</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <h3 class="card__title"><br>音量を調節しよう</h3>
                                <p class="card__content"><br>このゲームは音が出るよ。<br>
                                    適切な音量を心がけてね！</p>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="scroll-fade-3">
                <li class="animationTarget">
                    <div class=contentsText>
                        <h2>遊び方</h2>
                    </div>
                </li>
                <li class="animationTarget">
                    <div class="row">
                        <div class="column">
                            <div class="card">
                                <h3 class="card__title"><br>こんなときは？</h3>
                                <p class="card__content"><br>ローディングから進まない<br>
                                    ネットワーク環境がよろしくないかも<br>
                                    しれないです……。<br>
                                    上手く読み込めない場合はリロードしてください。<br><br><br><br><br><br>
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <h3 class="card__title"><br>音が鳴らない or 小さい or 大きい</h3>
                                <p class="card__content"><br>開始後、メニュー画面の音量調整で調節してください。<br>
                                    また、端末の設定も確認してみてください。
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </ul>
        <!-- ボタン　-->
        <button type=“button” onclick="location.href='./main.html'">LET'S PLAY!!!</button>
    </main>
    <footer class="footer section bg-color--gray">
        <div class="container">
            <p class="text-center">授業主催： N・S高<br>協力：株式会社SCRAP<br>企画制作：N・S高生</p>
            <p class="text-center">「リアル脱出ゲーム」は株式会社SCRAPの登録商標です。</p>
            <p class="text-center">株式会社SCRAPとN・S高で実施した授業「リアル脱出ゲームの作り方」の一環で<br>生徒が制作したものであり、SCRAPが主催/公認するものではありません。</p>
         </div>
    </footer>
    <!--　最初のロゴが表示される　 -->
    <div class="start">
        <p><img src="assets/images/logo.png"></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    
    <!-- バグ修正？　-->
    <script type="text/javascript">
    $(window).load(function() {
		$('#drawer-navigation').fadeIn(0); 
    });
</script>
</body>
</html>
